[loggers]
keys=root,ironbot,hiddenstreet

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_ironbot]
level=INFO
handlers=consoleHandler
qualname=ironbot
propagate=0

[logger_hiddenstreet]
level=DEBUG
handlers=consoleHandler
qualname=ironbot
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(levelname)8s %(name)16s %(message)s
datefmt=
class=logging.Formatter
